# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
# наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название
# предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


import re

my_dict = {}
with open("work6.txt", "r", encoding='utf-8') as f:
    while True:
        user_list = f.readline()
        if not user_list:
            break
        else:
            result = re.findall(r"\d+", user_list)
            result2 = str(re.findall(r"^\w+", user_list))
            a = 0
            for el in result:
                    a += int(el)
                    my_dict.update({result2: a})
print(my_dict)
