# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

name_scr, output, rate, premium = argv


def wages(output, rate, premium):
    return int(output) * int(rate) + int(premium)


print("Заработная плата сотрудника: ", wages(output, rate, premium))
