# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.Если фирма отработала с прибылью,
# вычислите рентабельность выручки(соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в
# расчете на одного сотрудника.

izder = float(input("Введите Ваши издержки: "))
prib = float(input("Введите Вашу прибыль: "))

if izder < prib:
    print('Ваша фирма работает в "плюс"')
elif izder == prib:
    print('Ваша фирма работает в "ноль"')
else:
    print("Ваша фирма работает в убыток")

rent = (prib / izder) * 100
print("Рентабельность выручки состовляет: ", rent, "%")

slaves = int(input("Введите численность сотрудников: "))
print("Прибыль фирмы в расчёте на одного сотрудника: ", prib/slaves)
