# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func(num):
    for i, item in enumerate(num):
        num[i] = int(item)
    return sum(num)


summa = 0

while True:
    user_input = input("Введите числа, разделенные пробелом(Для выхода введите: Q): ").lower().split()
    if "q" in user_input:
        break
    else:
        try:
            summa = summa + my_func(user_input)
            print(f"{'Сумма чисел равна:'} {summa}")
        except ValueError:
            print("Вы ввели что то другое")
