# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

i = 1
results_dict = {}
my_list_cortej = []
list_name = []
list_price = []
list_quantity = []
list_unit = []

while True:
    question = input("Хотите ввести новый товар? (введите да или нет): ").lower()
    if question == "да":
        try:
            my_dict = {"Название": input("Название товара: "), "Цена": float(input("Цена: ")),
                       "Количество": int(input("Количество: ")), "Единица": input("Единица измерения: ")}
        except ValueError:
            print("Введите числовое значение Цены и Количества товара!")
            continue
        cortej = (i, my_dict)
        i += 1
        my_list_cortej.append(cortej)
        list_name.append(my_dict["Название"])
        list_price.append(my_dict["Цена"])
        list_quantity.append(my_dict["Количество"])
        list_unit.append(my_dict["Единица"])
        for el in my_list_cortej:
            print(el)
        continue
    elif question == "нет":
        print("Ну и ладно! Тогда итог: ")
        results_dict = {"Название": list_name, "Цена": list_price, "Количество": list_quantity, "Единица": list_unit}
        for key, val in results_dict.items():
            print(f"{key}:{val}")
        break
    else:
        print("Вы ввели что то другое, попробуйте ещё раз")
