# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first = float(input("Введите количество километров в первый день: "))
rezult = float(input("Введите желаемый результат: "))
i = 1
while first < rezult:
    print(i, "-й день", "%.2f" % first)
    if first >= rezult:
        break
    else:
        first = first + first * 0.1
        i += 1
print(i, "-й день", "%.2f" % first)
print("Ответ: на", i, "-й день спортсмен достиг результата — не менее", "%.2f" % first, "км.")
