# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Первый вариант

def my_func_1(x, y):
    print(x ** y)


x = float(input("Введите действительное положительное число: "))
y = int(input("Введите целое отрицательное число: "))
my_func_1(x, y)

# Второй вариант

def my_func_2(x, y):
    num = 1
    for i in range(y):
        num = num * x
    return 1 / num


x = float(input("Введите действительное положительное число: "))
y = abs(int(input("Введите целое отрицательное число: ")))
print(f"{my_func_2(x, y)}")


