# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
# Проверить работу метода. Например: 20м*5000м*25кг*5см = 12500 т


class Road():
    _lenght = 0
    _width = 0
    mass = 25
    thickness = 5

    def __init__(self, _lenght, _width):
        print(int(_width) * int(_lenght) * self.mass * self.thickness)


attribute = Road(20, 5000)
