# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Необходимо предусмотреть условие его завершения. Например, в первом задании выводим целые числа,
# начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
# повторение элементов списка будет прекращено.


from itertools import count, cycle

start_num = 3

for el in count(start_num):
    if el > 10:
        break
    else:
        print(el)

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

some_list = [1, 2, 3, "end"]
с = 0
for el in cycle(some_list):
    if с > 11:
        break
    print(el)
    с += 1
