# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

some_text = input("Введите строку из нескольких слов, разделённых пробелами: ")

list = (some_text.split())

i = 1
while i < len(list):
    for el in list:
        print(i, ")", el[:10])
        i += 1
