# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

some_list = [123, 'word', 15.5, None, {5}, [6], "lol"]
for el in some_list:
    print("Элемент списка", '"', el, '"', "имеет ", type(el))
