# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32


with open('work3.txt', encoding='utf-8') as f:
    my_list = f.readlines()

for i in my_list:
    if float(i.split()[-1]) < 20000:
        print(i.split()[0], 'имеет оклад менее 20 тыс.')

new_list = [float(i.split()[-1]) for i in my_list]

print(f'Cредняя величина дохода сотрудников: {round(sum(new_list) / len(new_list), 2)} руб')
