# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [9, 8, 8, 7, 5, 5, 3, 3, 3, 2, 1]

user_number = int(input("Введите число: "))
my_list.append(user_number)
my_list.sort()
my_list.reverse()
print(my_list)

# my_list = [9, 8, 8, 7, 5, 5, 3, 3, 3, 2, 1]
#
# my_list.append(int(input("Введите число: ")))
# new_list = sorted(my_list, reverse=True)
#
# print(new_list)
