# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
#     Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from math import factorial


def fact(n):
    yield factorial(n)

n = int(input(("Введите число n: ")))

for el in fact(n):
    print(f"{n}! = {el}")

# def fact(n):
#     result = 1
#     for el in range(1, n + 1):
#         result *= el
#         yield result
#
#
# n = 4
# for el in fact(n):
#     print(f"{el}", end='\t')